\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\citation{Baldwin-and-Bond-1}
\citation{Baldwin-and-Bond-2}
\citation{Lapata-And-Keller-1}
\citation{peng2005detecting}
\@writefile{toc}{\contentsline {section}{\numberline {2}\'Etat de l'art}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description des donn\'ees}{4}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\`eles propos\'es}{4}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classifieur de contexte}{5}{subsection.0.4.1}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classifieur final}{6}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Autres applications}{6}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\'esultats}{6}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pistes pour la suite}{6}{section.0.7}}
\bibcite{Baldwin-and-Bond-1}{{1}{}{{}}{{}}}
\bibcite{Baldwin-and-Bond-2}{{2}{}{{}}{{}}}
\bibcite{Lapata-And-Keller-1}{{3}{}{{}}{{}}}
\bibcite{peng2005detecting}{{4}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
