\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\'Etat de l'art}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description des donn\'ees}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nom \`a trouver}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classifieur lexical}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classifieur de contexte}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classifieur final}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Autres applications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}R\'esultats}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pistes pour la suite}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Consignes}{4}}
