\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\'Etat de l'art}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description des donn\'ees}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nom \`a trouver}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classifieur lexical}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consignes}{4}}
